### 📄 Create new experience: agregar
POST https://giomr.site/api/experience
Content-Type: application/json

{
  "name": "Juan Pérez",
  "email": "juan@example.com",
  "whatsapp": "+51999999999",
  "birthday": "1990-07-02",
  "waiterName": "Carlos",
  "howDidYouKnowUs": "anuncio",
  "socialMediaSource": "instagram",
  "experienceRating": 4,
  "improvementSuggestions": "Todo estuvo bien, pero podría ser más rápido el servicio.",
  "acceptTerms": true
}

###

### 📄 Get all experiences consultar
GET https://giomr.site/api/experience
Content-Type: application/json

